cmake_minimum_required(VERSION 3.15)
project(Chip9_Emulator C)

set(CMAKE_C_STANDARD 99)

add_executable(Chip9_Emulator src/main.c src/Components/Memory/memory.c src/Components/Memory/memory.h src/Components/Processor/Instructions/instructions.h src/Components/Processor/processor.c src/Components/Processor/processor.h src/Components/Processor/Instructions/Memory/load.c src/Components/Processor/Instructions/Memory/push.c src/Components/Processor/Instructions/Memory/pop.c src/Components/Processor/Instructions/Memory/mov.c src/Components/Processor/Instructions/Arithmetic/flags.c src/Components/Processor/Instructions/Arithmetic/add.c src/Components/Processor/Instructions/Arithmetic/sub.c src/Components/Processor/Instructions/Arithmetic/inc.c src/Components/Processor/Instructions/Arithmetic/dec.c src/Components/Processor/Instructions/Logical/and.c src/Components/Processor/Instructions/instructions.c src/Components/Processor/Instructions/Logical/or.c src/Components/Processor/Instructions/Logical/xor.c src/Components/Processor/Instructions/Logical/cmp.c src/Components/Processor/Instructions/IO/serial.c src/Components/Processor/Instructions/IO/screen.c src/Components/Processor/Instructions/Branching/jmp.c src/Components/Processor/Instructions/Branching/njmp.c src/Components/Processor/Instructions/Branching/fnct.c src/Components/Processor/Instructions/Miscellaneous/nop.c src/Components/Processor/Instructions/Miscellaneous/hcf.c src/Components/Processor/Instructions/instruction_stubs.h src/Components/Processor/Instructions/instruction_util.c src/Components/Processor/Instructions/instruction_util.h src/Components/Processor/Instructions/instruction_implementations.h)